<!DOCTYPE html>
<html> 
<head> 
<title>Mīti par zirgiem.</title>
</head>
<body>
<center>
<font size="9">Mīti par zirgiem:</font> </center>
<font size="6"><a href="dziivnieki.html">atpakaļ</a></font>
<br> <br>

<font size="6">Mīts: Zirgu izjāde ir tikai sēdvieta</font><br>

<font size="5">Jautājiet ikvienam,kas jāj,un viņi jums pateiks,ka izjādes ir daudz vairāk nekā tikai sēdes.
Jūsu muskuļi jums pateiks,ka pēc pirmā reize,kad jājat ar zirgu!Tiešām labi jājnieki padara izjādes vieglu izskatu.
šķiet,ka zirgs to izturēs pēc saviem ieskatiem</font>
<br>

<img src="zirgs_cilveks.jpg" width="450" height="280">
<br>

<font size="6">Mīts:Pārslodze zirgam</font><br>
<font size="5">Ja ziemas laikā varat nodrošināt zirgam regulāras kustības,tad 
visticamāk tam fiziskā forma tikai nedaudz samazināsies,bet ja jūsu zirgs ziemā
ir „staļļa kartupelis”,tad jārīkojas piesardzīgi.Zirgam nedrīkst būt pārslodze,tas
jānodarbina vieglos treniņos,pretējā gadījumā var rēķināties ar dažādām muskuļu traumām.</font>
<br>
<img src="zirgi.jpg" width="450" height="280">
<br>
<center><font size="6">Paldies par uzmanību!</font></center>
</body>